<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pigface page</title>
    <style>
        h1{
            color: #F08080;
            text-align: center;
            font-size: 70px;
            margin-top: 5px;
        }
    .teddy {
	 font-size: calc(50vmin / 260);
	 position: relative;
	 margin: auto;
     margin-top: 150px;
	 width: 260em;
	 height: 330em;
    }
    .teddy:hover{
        transform: scale(1.2,1.2);
    }
.teddy div {
	position: absolute;
}
.right-ear, .left-ear, .head, .right-eye, .left-eye, .mouth-area, .nose, .nose-inner{
	border-radius: 50%;
}
.right-ear, .left-ear {
	background: white;
	box-shadow: 4px 4px 25em #F08080 inset;
	width: 100px;
	height: 125px;
}
.right-ear {
	left: 7px;
}
.left-ear {
	right: 7px;
}
.head {
	background: pink;
    box-shadow: 4px 4px 25em #8f6060 inset;
	width: 250px;
	height: 250px;
	right: 0;
	left: 0;
	margin: auto;
	z-index: 1;
}
.right-eye, .left-eye, .nose-inner {
	background: white;
}
.right-eye, .left-eye {
	box-shadow: 2em -2em 0 8em inset;
	top: 65px;
	width: 20em;
	height: 20em;
}
.right-eye {
	left: 80px;
}
.left-eye {
	right: 80px;
}
.mouth-area {
	background:#FDDDE6 ;
    /*box-shadow: #FDDDE6 ;*/
	right: 0;
	bottom: 25px;
	left: 0;
	margin: auto;
	width: 100em;
	height: 70em;
}
.nose {
	background: rgb(0,0,0);
	top: 15em;
	right: 0;
	left: 0;
	margin: auto;
	width: 40em;
	height: 30em;
}
.nose-inner {
	top: 3em;
	right: 8em;
	width: 10em;
	height: 8em;
}
/*.right-cheek, .left-cheek {
	bottom: 10em;
	width: 30em;
	height: 30em;
}*/
.mouth{
    position: absolute;
    top: -29px;
    left: 0;
    right: 0;
    width: 110px;
    height: 115px;
    margin: 0 auto;
    border-bottom: 8px solid black;
    border-radius: 100%;
}
/*.right-cheek {
	box-shadow: -2em -2em 0 0 rgb(115,80,45) inset;
	left: 20em;
}
.left-cheek {
	box-shadow: 2em -2em 0 0 rgb(115,80,45) inset;
	right: 20em;
}*/
    </style>
</head>
<body>
    <style>
        body{
            background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
    <h1>Hello Guy's!!!!.....</h1>
    <div class="teddy">
        <div class="right-ear"></div>
        <div class="left-ear"></div>
        <div class="head">
          <div class="right-eye"></div>
          <div class="left-eye"></div>
          <div class="mouth-area">
          <div class="mouth"></div>
          <div class="nose">
              <div class="nose-inner"></div>
          </div>
        </div>
    </div>
</body>
</html>